\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User guide to SMI 2.0}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of functions in SMI 2.0}{4}}
\newlabel{app:smi}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{dordom}{6}}
\@writefile{toc}{\contentsline {subsection}{dordpi}{7}}
\@writefile{toc}{\contentsline {subsection}{dordpo}{8}}
\@writefile{toc}{\contentsline {subsection}{dordrs}{10}}
\@writefile{toc}{\contentsline {subsection}{dordeiv}{11}}
\@writefile{toc}{\contentsline {subsection}{destac}{13}}
\@writefile{toc}{\contentsline {subsection}{destbd}{14}}
\@writefile{toc}{\contentsline {subsection}{dslslin}{16}}
\@writefile{toc}{\contentsline {subsection}{destk}{18}}
\@writefile{toc}{\contentsline {subsection}{dmoesp}{19}}
\citation{Tulleken90}
\@writefile{toc}{\contentsline {subsection}{prbn}{20}}
\@writefile{toc}{\contentsline {subsection}{vaf}{21}}
\citation{Backx87}
\@writefile{toc}{\contentsline {subsection}{shave}{22}}
\@writefile{toc}{\contentsline {subsection}{dcalcphi}{23}}
\@writefile{toc}{\contentsline {subsection}{destx}{24}}
\@writefile{toc}{\contentsline {subsection}{dss2th}{25}}
\@writefile{toc}{\contentsline {subsection}{dth2ss}{26}}
\@writefile{toc}{\contentsline {subsection}{dfunlin}{27}}
\@writefile{toc}{\contentsline {subsection}{dfunwie}{28}}
\@writefile{toc}{\contentsline {subsection}{drpo}{29}}
\@writefile{toc}{\contentsline {subsection}{drpi}{30}}
\@writefile{toc}{\contentsline {subsection}{chebest}{31}}
\@writefile{toc}{\contentsline {subsection}{chebsim}{32}}
\@writefile{toc}{\contentsline {subsection}{dslswie}{33}}
\@writefile{toc}{\contentsline {subsection}{drslslin}{35}}
\@writefile{toc}{\contentsline {subsection}{ncdlsim}{36}}
\@writefile{toc}{\contentsline {subsection}{kronekf}{38}}
\@writefile{toc}{\contentsline {subsection}{ncdestac}{39}}
\@writefile{toc}{\contentsline {subsection}{ncdestbd}{40}}
\@writefile{toc}{\contentsline {subsection}{tlsim}{42}}
\@writefile{toc}{\contentsline {subsection}{cestbd}{43}}
\@writefile{toc}{\contentsline {subsection}{cestx}{44}}
\@writefile{toc}{\contentsline {subsection}{cordom}{45}}
\@writefile{toc}{\contentsline {subsection}{cordpi}{46}}
\@writefile{toc}{\contentsline {subsection}{cordpo}{48}}
\@writefile{toc}{\contentsline {subsection}{cestac}{50}}
\@writefile{toc}{\contentsline {subsection}{css2th}{51}}
\@writefile{toc}{\contentsline {subsection}{cth2ss}{52}}
\@writefile{toc}{\contentsline {subsection}{example}{53}}
