\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User guide to SMI 2.0}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of functions in SMI 2.0}{5}}
\newlabel{app:smi}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{cestac}{8}}
\@writefile{toc}{\contentsline {subsection}{cestbd}{9}}
\@writefile{toc}{\contentsline {subsection}{cestx}{10}}
\@writefile{toc}{\contentsline {subsection}{chebest}{11}}
\@writefile{toc}{\contentsline {subsection}{chebsim}{12}}
\@writefile{toc}{\contentsline {subsection}{cordom}{13}}
\@writefile{toc}{\contentsline {subsection}{cordpi}{14}}
\@writefile{toc}{\contentsline {subsection}{cordpo}{16}}
\@writefile{toc}{\contentsline {subsection}{css2th}{18}}
\@writefile{toc}{\contentsline {subsection}{cth2ss}{19}}
\@writefile{toc}{\contentsline {subsection}{destac}{20}}
\@writefile{toc}{\contentsline {subsection}{destbd}{21}}
\@writefile{toc}{\contentsline {subsection}{destk}{23}}
\@writefile{toc}{\contentsline {subsection}{destx}{24}}
\@writefile{toc}{\contentsline {subsection}{dfunlin}{25}}
\@writefile{toc}{\contentsline {subsection}{dfunwie}{26}}
\@writefile{toc}{\contentsline {subsection}{dmoesp}{27}}
\@writefile{toc}{\contentsline {subsection}{dordeiv}{28}}
\@writefile{toc}{\contentsline {subsection}{dordom}{30}}
\@writefile{toc}{\contentsline {subsection}{dordpi}{31}}
\@writefile{toc}{\contentsline {subsection}{dordpo}{32}}
\@writefile{toc}{\contentsline {subsection}{dordrs}{33}}
\@writefile{toc}{\contentsline {subsection}{drpi}{34}}
\@writefile{toc}{\contentsline {subsection}{drpo}{35}}
\@writefile{toc}{\contentsline {subsection}{drslslin}{36}}
\@writefile{toc}{\contentsline {subsection}{dslslin}{37}}
\@writefile{toc}{\contentsline {subsection}{dslswie}{39}}
\@writefile{toc}{\contentsline {subsection}{dss2th}{41}}
\@writefile{toc}{\contentsline {subsection}{dth2ss}{42}}
\@writefile{toc}{\contentsline {subsection}{kronekf}{43}}
\@writefile{toc}{\contentsline {subsection}{ncdestac}{44}}
\@writefile{toc}{\contentsline {subsection}{ncdestbd}{45}}
\@writefile{toc}{\contentsline {subsection}{ncdlsim}{47}}
\@writefile{toc}{\contentsline {subsection}{orderselect}{49}}
\citation{Tulleken90}
\@writefile{toc}{\contentsline {subsection}{prbn}{50}}
\citation{Backx87}
\@writefile{toc}{\contentsline {subsection}{shave}{51}}
\@writefile{toc}{\contentsline {subsection}{tlsim}{52}}
\@writefile{toc}{\contentsline {subsection}{vaf}{53}}
